parameters:
    level: 7
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
#        API Platform Generated resource classes are intentionally excluded from generation
#        (see config/GlueStorefront/packages/spryker_api_platform.php).
        - '#invalid type Generated\\Api\\Storefront\\CustomersStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\CustomersStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\CustomersStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\CustomersStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\CustomersAddressesStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\CustomersAddressesStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\CustomersAddressesStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\CustomersAddressesStorefrontResource not found\.#'
        - '#invalid type Generated\\Api\\Storefront\\CustomersConfirmRegistrationStorefrontResource\.#'
        - '#invalid return type Generated\\Api\\Storefront\\CustomersConfirmRegistrationStorefrontResource\.#'
        - '#unknown class Generated\\Api\\Storefront\\CustomersConfirmRegistrationStorefrontResource\.#'
        - '#Instantiated class Generated\\Api\\Storefront\\CustomersConfirmRegistrationStorefrontResource not found\.#'
        - '#Instantiated class .+NativePasswordEncoder not found.#'
        - '#Method .+Customer::getPasswordEncoder\(\) should return .+PasswordEncoderInterface but returns .+NativePasswordEncoder.#'
        - '#Cannot call method format\(\) on DateTime\|string.#'
        - { message: '#Call to method encodePassword\(\) on an unknown class Symfony\\Component\\Security\\Core\\Encoder\\PasswordEncoderInterface.#', path: '%rootDir%/../../../src/Spryker/Customer/src/Spryker/Zed/Customer/Business/Customer/Customer.php' }
        - { message: '#Call to method isPasswordValid\(\) on an unknown class Symfony\\Component\\Security\\Core\\Encoder\\PasswordEncoderInterface.#', path: '%rootDir%/../../../src/Spryker/Customer/src/Spryker/Zed/Customer/Business/Customer/Customer.php' }
        - { message: '#Method .+Customer::getPasswordEncoder\(\) has invalid return type Symfony\\Component\\Security\\Core\\Encoder\\PasswordEncoderInterface.#', path: '%rootDir%/../../../src/Spryker/Customer/src/Spryker/Zed/Customer/Business/Customer/Customer.php' }
        -
            identifier: missingType.iterableValue
